[General]
network = testcases.TAS_CBS_FP.MM.TC3_1_tt20avb30.mm

# *.ES12.eth[*].address = "0A-00-00-00-00-12"

*.ES12.numApps = 12

# allow ingress traffic from certain VLAN ID's
*.ES12.ieee8021q.qTagHeaderChecker.vlanIdFilter = [105,5,20,107,7,22,108,8,23,111,11,26]

# SINK APPLICATIONS

# vl5 : ES6,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES12 ;
*.ES12.app[0].typename = "UdpSinkApp"
*.ES12.app[0].display-name = "Sink of Flow105"
*.ES12.app[0].io.localPort = 1000

*.ES12.app[1].typename = "UdpSinkApp"
*.ES12.app[1].display-name = "Sink of Flow5"
*.ES12.app[1].io.localPort = 1001

*.ES12.app[2].typename = "UdpSinkApp"
*.ES12.app[2].display-name = "Sink of Flow20"
*.ES12.app[2].io.localPort = 1002


# vl7 : ES1,SW1 ; SW1,SW3 ; SW3,SW4 ; SW4,ES12 ;
*.ES12.app[3].typename = "UdpSinkApp"
*.ES12.app[3].display-name = "Sink of Flow107"
*.ES12.app[3].io.localPort = 1003

*.ES12.app[4].typename = "UdpSinkApp"
*.ES12.app[4].display-name = "Sink of Flow7"
*.ES12.app[4].io.localPort = 1004

*.ES12.app[5].typename = "UdpSinkApp"
*.ES12.app[5].display-name = "Sink of Flow22"
*.ES12.app[5].io.localPort = 1005


# vl8 : ES6,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES12 ;
*.ES12.app[6].typename = "UdpSinkApp"
*.ES12.app[6].display-name = "Sink of Flow108"
*.ES12.app[6].io.localPort = 1006

*.ES12.app[7].typename = "UdpSinkApp"
*.ES12.app[7].display-name = "Sink of Flow8"
*.ES12.app[7].io.localPort = 1007

*.ES12.app[8].typename = "UdpSinkApp"
*.ES12.app[8].display-name = "Sink of Flow23"
*.ES12.app[8].io.localPort = 1008


# vl11 : ES4,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES12 ;
*.ES12.app[9].typename = "UdpSinkApp"
*.ES12.app[9].display-name = "Sink of Flow111"
*.ES12.app[9].io.localPort = 1009

*.ES12.app[10].typename = "UdpSinkApp"
*.ES12.app[10].display-name = "Sink of Flow11"
*.ES12.app[10].io.localPort = 1010

*.ES12.app[11].typename = "UdpSinkApp"
*.ES12.app[11].display-name = "Sink of Flow26"
*.ES12.app[11].io.localPort = 1011

# NO SOURCE APPLICATIONS

