[General]
network = testcases.TAS_CBS_FP.MM.TC3_1_tt20avb30.mm

#abstract-config = true (requires omnet 6)
description = ""

# Set the simulation time
sim-time-limit = 1s
repeat = 10

# disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""

# disable local multicast loop
**.udp.defaultMulticastLoop = false

*.*.ethernet.typename = "EthernetLayer"
*.ES*.eth[*].typename = "LayeredEthernetInterface"
*.SW*.eth[*].typename = "LayeredEthernetInterface"

*.*.eth[*].bitrate = 100Mbps

##########################
# Visualizer Configuration
# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

#################################

*.ES*.app[*].tagger.typename = "PacketTagger" # enable VLAN Tagging

#################################################
# Frame Preemption Configuration
*.ES*.eth[*].macLayer.typename = "EthernetPreemptingMacLayer"
*.ES*.eth[*].phyLayer.typename = "EthernetPreemptingPhyLayer"
*.SW*.eth[*].macLayer.typename = "EthernetPreemptingMacLayer"
*.SW*.eth[*].phyLayer.typename = "EthernetPreemptingPhyLayer"
*.*.eth[*].macLayer.preemptingServer.preemptionMode = "withoutHoldRelease" #"withHoldRelease" #"withoutHoldRelease"

#############################
# Stream Coding Configuration
*.*.hasOutgoingStreams = true
*.*.hasIncomingStreams = true

###############################
# Traffic Shaping Configuration
*.ES*.hasEgressTrafficShaping = true 
*.SW*.hasEgressTrafficShaping = true

# disable maclayer queue in egress ports of TSNDevices or TSNSwitches
*.ES1.eth[0].macLayer.queue.typename = ""
*.ES2.eth[0].macLayer.queue.typename = ""
*.ES3.eth[0].macLayer.queue.typename = ""
*.ES4.eth[0].macLayer.queue.typename = ""
*.ES5.eth[0].macLayer.queue.typename = ""
*.ES6.eth[0].macLayer.queue.typename = ""

# enable sub-maclayer queue
*.ES1.eth[0].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper"
*.ES2.eth[0].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper"
*.ES3.eth[0].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper"
*.ES4.eth[0].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper"
*.ES5.eth[0].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper"
*.ES6.eth[0].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper"

*.ES*.eth[0].macLayer.outboundClassifier.typename = "PcpTrafficClassClassifier" # classify packets by PCP value to sub-maclayers
*.ES*.eth[0].macLayer.outboundClassifier.reverseOrder = true
*.ES*.eth[0].macLayer.outboundClassifier.mapping = [[0, 0, 0, 0, 0, 0, 0, 1],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 0],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 2],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 3],   # preempted traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 4],   # preempted traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 5],   # preempted traffic
                                  					[0, 1, 1, 1, 0, 0, 0, 6],   # express traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 7]]	# express traffic

*.*.eth[*].macLayer.expressMacLayer.queue.numTrafficClasses = 1 # TT traffic class(-es) in eMAC
*.*.eth[*].macLayer.preemptableMacLayer.queue.numTrafficClasses = 1 # AVB traffic class(-es) in pMAC

# queue naming
*.*.eth[*].macLayer.expressMacLayer.queue[0].display-name = "TT"
*.*.eth[*].macLayer.preemptableMacLayer.queue[0].display-name = "AVB_A"

# CBS Configuration
*.*.eth[*].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].hyperperiod = 10000us # 10000us used for the gain compensation factor

*.ES*.eth[*].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"
*.SW1.eth[4].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"
*.SW2.eth[3].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"
*.SW3.eth[0..3].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"
*.SW4.eth[0..2].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"

*.ES*.eth[*].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 85Mbps
*.SW1.eth[4].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 85Mbps
*.SW2.eth[3].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 85Mbps
*.SW3.eth[0..3].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 85Mbps
*.SW4.eth[0..2].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 85Mbps

*.ES*.eth[*].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].creditMode = "standard" # "standard", "frozen" or "returnToZero"
*.SW1.eth[4].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].creditMode = "standard" # "standard", "frozen" or "returnToZero"
*.SW2.eth[3].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].creditMode = "standard" # "standard", "frozen" or "returnToZero"
*.SW3.eth[0..3].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].creditMode = "standard" # "standard", "frozen" or "returnToZero"
*.SW4.eth[0..2].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].creditMode = "standard" # "standard", "frozen" or "returnToZero"

# TAS Configuration
*.*.eth[*].macLayer.preemptableMacLayer.queue.transmissionGate[0].enableImplicitGuardBand = true 	# activate implicit guard band for AVB Traffic
*.*.eth[*].macLayer.preemptableMacLayer.queue.transmissionGate[0].gbMode = "worstCase" # "worstCase" "bestCase"
*.*.eth[*].macLayer.expressMacLayer.queue.transmissionGate[0].enableImplicitGuardBand = false 	# activate implicit guard band for Scheduled Traffic
*.*.eth[*].macLayer.expressMacLayer.queue.transmissionGate[0].gbMode = "bestCase" # "worstCase" "bestCase"

*.ES1.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].offset = 0us
*.ES1.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].offset = 0us
*.ES1.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.ES1.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.ES1.eth[0].macLayer.*.queue.transmissionGate[*].durations = [48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us]
*.ES1.eth[0].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 857.6us
*.ES1.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B # used to calculate define worstCase guardband length

*.ES2.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].offset = 10000us - 109us
*.ES2.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].offset = 10000us - 109us
*.ES2.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.ES2.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.ES2.eth[0].macLayer.*.queue.transmissionGate[*].durations = [96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us]
*.ES2.eth[0].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 961.59us
*.ES2.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B # used to calculate define worstCase guardband length

*.ES3.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].offset = 10000us - 60us
*.ES3.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].offset = 10000us - 60us
*.ES3.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.ES3.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.ES3.eth[0].macLayer.*.queue.transmissionGate[*].durations = [27.36us, 328.64us, 67.52us, 5.48us, 72.96us, 498.04us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us]
*.ES3.eth[0].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 414.08us
*.ES3.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B # used to calculate define worstCase guardband length

*.ES4.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].offset = 0us
*.ES4.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].offset = 0us
*.ES4.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.ES4.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.ES4.eth[0].macLayer.*.queue.transmissionGate[*].durations = [97.28us, 351.72us, 59.2us, 351.8us, 104.8us, 1035.2us, 97.28us, 351.72us, 59.2us, 1491.8us, 97.28us, 351.72us, 59.2us, 1491.8us, 97.28us, 351.72us, 59.2us, 1491.8us, 97.28us, 351.72us, 59.2us, 1491.8us]
*.ES4.eth[0].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 887.2us
*.ES4.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B # used to calculate define worstCase guardband length

*.ES5.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].offset = 10000us - 534us
*.ES5.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].offset = 10000us - 534us
*.ES5.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.ES5.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.ES5.eth[0].macLayer.*.queue.transmissionGate[*].durations = [119.28us, 5.72us, 50.8us, 69.2us, 69.44us, 4685.56us, 119.28us, 5.72us, 50.8us, 69.2us, 69.44us, 4685.56us]
*.ES5.eth[0].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 479.04us
*.ES5.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B # used to calculate define worstCase guardband length

*.ES6.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].offset = 10000us - 120us
*.ES6.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].offset = 10000us - 120us
*.ES6.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.ES6.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.ES6.eth[0].macLayer.*.queue.transmissionGate[*].durations = [79.36us, 776.64us, 43.6us, 1100.4us, 79.36us, 1920.64us, 79.36us, 1920.64us, 79.36us, 1920.64us, 79.36us, 1920.64us]
*.ES6.eth[0].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 440.4us
*.ES6.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B # used to calculate define worstCase guardband length

include ES1.ini
include ES2.ini
include ES3.ini
include ES4.ini
include ES5.ini
include ES6.ini
include ES7.ini
include ES8.ini
include ES9.ini
include ES10.ini
include ES11.ini
include ES12.ini
include SW1.ini
include SW2.ini
include SW3.ini
include SW4.ini