[General]
network = testcases.CBS_TAS.MM.TC3_1_tt20avb30.mm

# map destination MAC address and VLAN pairs to network interfaces
# "eth0" to ES7
# "eth1" to ES8
# "eth2" to ES9
# "eth3" to SW4
# "eth4" to SW1
# "eth5" to SW2
# CHECKED
*.SW3.macTable.forwardingTable = [{address: "ES7", vlan: 100, interface: "eth0"},
								{address: "ES7", vlan: 99, interface: "eth0"},
								{address: "ES7", vlan: 15, interface: "eth0"},
								{address: "ES10", vlan: 101, interface: "eth3"},
								{address: "ES10", vlan: 1, interface: "eth3"},
								{address: "ES10", vlan: 16, interface: "eth3"},
								{address: "ES10", vlan: 106, interface: "eth3"},
								{address: "ES10", vlan: 6, interface: "eth3"},
								{address: "ES10", vlan: 21, interface: "eth3"},
								{address: "ES8", vlan: 102, interface: "eth1"},
								{address: "ES8", vlan: 2, interface: "eth1"},
								{address: "ES8", vlan: 17, interface: "eth1"},
								{address: "ES7", vlan: 103, interface: "eth0"},
								{address: "ES7", vlan: 3, interface: "eth0"},
								{address: "ES7", vlan: 18, interface: "eth0"},
								{address: "ES9", vlan: 104, interface: "eth2"},
								{address: "ES9", vlan: 4, interface: "eth2"},
								{address: "ES9", vlan: 19, interface: "eth2"},
								{address: "ES12", vlan: 105, interface: "eth3"},
								{address: "ES12", vlan: 5, interface: "eth3"},
								{address: "ES12", vlan: 20, interface: "eth3"},
								{address: "ES12", vlan: 107, interface: "eth3"},
								{address: "ES12", vlan: 7, interface: "eth3"},
								{address: "ES12", vlan: 22, interface: "eth3"},
								{address: "ES10", vlan: 112, interface: "eth3"},
								{address: "ES10", vlan: 12, interface: "eth3"},
								{address: "ES10", vlan: 27, interface: "eth3"},
								{address: "ES8", vlan: 113, interface: "eth1"},
								{address: "ES8", vlan: 13, interface: "eth1"},
								{address: "ES8", vlan: 28, interface: "eth1"},
								{address: "ES12", vlan: 111, interface: "eth3"},
								{address: "ES12", vlan: 11, interface: "eth3"},
								{address: "ES12", vlan: 26, interface: "eth3"},
								{address: "ES9", vlan: 109, interface: "eth2"},
								{address: "ES9", vlan: 9, interface: "eth2"},
								{address: "ES9", vlan: 24, interface: "eth2"},
								{address: "ES11", vlan: 110, interface: "eth3"},
								{address: "ES11", vlan: 10, interface: "eth3"},
								{address: "ES11", vlan: 25, interface: "eth3"},
								{address: "ES8", vlan: 114, interface: "eth1"},
								{address: "ES8", vlan: 14, interface: "eth1"},
								{address: "ES8", vlan: 29, interface: "eth1"},
								{address: "ES12", vlan: 108, interface: "eth3"},
								{address: "ES12", vlan: 8, interface: "eth3"},
								{address: "ES12", vlan: 23, interface: "eth3"}]

# allow ingress traffic with certain VLAN ID's
# CHECKED
*.SW3.ieee8021q.qTagHeaderChecker.vlanIdFilter = [100,99,15,101,1,16,106,6,21,102,2,17,103,3,18,104,4,19,
												105,5,20,107,7,22,112,12,27,113,13,28,111,11,26,109,9,24,
												110,10,25,114,14,29,108,8,23]

# SW3,ES7
*.SW3.eth[0].macLayer.queue.transmissionGate[0..1].offset = 10000us - 108us
*.SW3.eth[0].macLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW3.eth[0].macLayer.queue.transmissionGate[1].initiallyOpen = true
*.SW3.eth[0].macLayer.queue.transmissionGate[0..1].durations = [48.32us, 60.68us, 97.28us, 793.72us, 48.32us, 951.68us, 48.32us, 60.68us, 97.28us, 793.72us, 48.32us, 951.68us, 48.32us, 60.68us, 97.28us, 793.72us, 48.32us, 951.68us, 48.32us, 60.68us, 97.28us, 793.72us, 48.32us, 951.68us, 48.32us, 60.68us, 97.28us, 793.72us, 48.32us, 951.68us]
*.SW3.eth[0].macLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 969.6us
*.SW3.eth[0].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 1200B - 58B

# SW3,ES8
*.SW3.eth[1].macLayer.queue.transmissionGate[0..1].offset = 10000us - 136us
*.SW3.eth[1].macLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW3.eth[1].macLayer.queue.transmissionGate[1].initiallyOpen = true
*.SW3.eth[1].macLayer.queue.transmissionGate[0..1].durations = [27.36us, 398.64us, 67.52us, 205.48us, 50.8us, 250.2us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 671.64us, 50.8us, 250.2us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us]
*.SW3.eth[1].macLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 442.72us
*.SW3.eth[1].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 838B - 58B

# SW3,ES9
*.SW3.eth[2].macLayer.queue.transmissionGate[0..1].offset = 10000us - 784us
*.SW3.eth[2].macLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW3.eth[2].macLayer.queue.transmissionGate[1].initiallyOpen = true
*.SW3.eth[2].macLayer.queue.transmissionGate[0..1].durations = [119.28us, 176.72us, 104.8us, 4599.2us, 119.28us, 4880.72us]
*.SW3.eth[2].macLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 343.36us
*.SW3.eth[2].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 1426B - 58B

# SW3,SW4
*.SW3.eth[3].macLayer.queue.transmissionGate[0..1].offset = 10000us - 313us
*.SW3.eth[3].macLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW3.eth[3].macLayer.queue.transmissionGate[1].initiallyOpen = true
*.SW3.eth[3].macLayer.queue.transmissionGate[0..1].durations = [96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 79.8us, 79.36us, 5.64us, 59.2us, 24.8us, 72.96us, 159.04us, 69.44us, 125.56us, 43.6us, 145.4us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 864.8us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 79.8us, 79.36us, 5.64us, 59.2us, 640.8us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 864.8us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 79.8us, 79.36us, 5.64us, 59.2us, 640.8us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 480.8us, 69.44us, 314.56us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 79.8us, 79.36us, 5.64us, 59.2us, 640.8us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 864.8us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 79.8us, 79.36us, 5.64us, 59.2us, 640.8us, 96.16us, 0.84us, 26.24us, 0.76us, 11.2us, 864.8us]
*.SW3.eth[3].macLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 2284.24us
*.SW3.eth[3].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 1222B - 58B

*.SW3.eth[4..5].macLayer.queue.transmissionGate[0..1].initiallyOpen = false