[General]
network = testcases.CBS_TAS.MM.TC3_1_tt20avb30_AB.mm

# map destination MAC address and VLAN pairs to network interfaces
# "eth0" to ES4
# "eth1" to ES5
# "eth2" to ES6
# "eth3" to SW3
# "eth4" to SW4
# "eth5" to SW1
# CHECKED
*.SW2.macTable.forwardingTable = [{address: "ES7", vlan: 103, interface: "eth3"},
								{address: "ES7", vlan: 3, interface: "eth3"}, # A 100
								{address: "ES7", vlan: 18, interface: "eth3"}, # B 1200
								{address: "ES9", vlan: 104, interface: "eth3"},
								{address: "ES9", vlan: 4, interface: "eth3"}, # A 126
								{address: "ES9", vlan: 19, interface: "eth3"}, # B 1426
								{address: "ES12", vlan: 105, interface: "eth3"},
								{address: "ES12", vlan: 5, interface: "eth3"}, # A 253
								{address: "ES12", vlan: 20, interface: "eth3"}, # B 253
								{address: "ES12", vlan: 108, interface: "eth3"},
								{address: "ES12", vlan: 8, interface: "eth3"}, # A 81
								{address: "ES12", vlan: 23, interface: "eth3"}, # B 81
								{address: "ES9", vlan: 109, interface: "eth3"},
								{address: "ES9", vlan: 9, interface: "eth3"}, # A 355
								{address: "ES9", vlan: 24, interface: "eth3"}, # B 255
								{address: "ES11", vlan: 110, interface: "eth3"},
								{address: "ES11", vlan: 10, interface: "eth3"}, # A 300
								{address: "ES11", vlan: 25, interface: "eth3"}, # B 300
								{address: "ES12", vlan: 111, interface: "eth3"},
								{address: "ES12", vlan: 11, interface: "eth3"}, # A 1222
								{address: "ES12", vlan: 26, interface: "eth3"}, # B 322
								{address: "ES8", vlan: 114, interface: "eth3"},
								{address: "ES8", vlan: 14, interface: "eth3"}, # A 305
								{address: "ES8", vlan: 29, interface: "eth3"}] # B 305

# allow ingress traffic with certain VLAN ID's
*.SW2.ieee8021q.qTagHeaderChecker.vlanIdFilter = [103,3,18,104,4,19,105,5,20,108,8,23,109,9,24,110,10,25,111,11,26,114,14,29]

*.SW2.eth[0..2].macLayer.queue.transmissionGate[0..2].initiallyOpen = false

# SW2,SW3
*.SW2.eth[3].macLayer.queue.transmissionGate[0..2].offset = 10000us - 114us
*.SW2.eth[3].macLayer.queue.transmissionGate[0..1].initiallyOpen = false # exclusive gating
*.SW2.eth[3].macLayer.queue.transmissionGate[2].initiallyOpen = true
*.SW2.eth[3].macLayer.queue.transmissionGate[0..2].durations = [97.28us, 231.72us, 79.36us, 5.64us, 59.2us, 71.8us, 119.28us, 0.72us, 50.8us, 24.2us, 69.44us, 46.56us, 104.8us, 0.2us, 43.6us, 995.4us, 97.28us, 231.72us, 79.36us, 5.64us, 59.2us, 1526.8us, 97.28us, 231.72us, 79.36us, 5.64us, 59.2us, 1071.8us, 119.28us, 0.72us, 50.8us, 24.2us, 69.44us, 190.56us, 97.28us, 231.72us, 79.36us, 5.64us, 59.2us, 1526.8us, 97.28us, 231.72us, 79.36us, 5.64us, 59.2us, 1526.8us]
*.SW2.eth[3].macLayer.queue.transmissionSelectionAlgorithm[0..1].avbClosingDuration = 0s # 1806.64us
*.SW2.eth[3].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 1426B - 58B # B
*.SW2.eth[3].macLayer.queue.transmissionGate[1].maxOccuringFrameLength = 1222B - 58B # A 