[General]
network = testcases.CBS_TAS.MM.TC3_1_tt20avb40_AB.mm

#abstract-config = true (requires omnet 6)
description = ""

# Set the simulation time
sim-time-limit = 2s
repeat = 10

# disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""

# disable local multicast loop
**.udp.defaultMulticastLoop = false

*.*.eth[*].bitrate = 100Mbps

##########################
# Visualizer Configuration
# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

#################################

*.ES*.app[*].tagger.typename = "PacketTagger" # enable VLAN Tagging

#############################
# Stream Coding Configuration
*.*.hasOutgoingStreams = true
*.*.hasIncomingStreams = true

###############################
# Traffic Shaping Configuration
*.SW*.hasEgressTrafficShaping = true

## disable forwarding IEEE 802.1Q C-Tag
#*.SW*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# TAS
*.SW*.eth[*].macLayer.queue.numTrafficClasses = 3
*.SW*.eth[*].macLayer.queue.*[0].display-name = "AVB_B"
*.SW*.eth[*].macLayer.queue.*[1].display-name = "AVB_A"
*.SW*.eth[*].macLayer.queue.*[2].display-name = "TT"

# CBS
*.*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0..1].hyperperiod = 10000us # 10000us used for the gain compensation factor

*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[0..1].typename = "Ieee8021qCreditBasedShaper"
*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 35Mbps # 40Mbps # 35Mbps # 30Mbps
*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[1].operIdleSlope = 50Mbps # 50Mbps # 50Mbps # 45Mbps
*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[0..1].creditMode = "returnToZero" # "standard", "frozen" or "returnToZero"


*.SW2.eth[3].macLayer.queue.transmissionSelectionAlgorithm[0..1].typename = "Ieee8021qCreditBasedShaper"
*.SW2.eth[3].macLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 35Mbps # 40Mbps # 35Mbps # 30Mbps
*.SW2.eth[3].macLayer.queue.transmissionSelectionAlgorithm[1].operIdleSlope = 50Mbps # 50Mbps # 50Mbps # 45Mbps
*.SW2.eth[3].macLayer.queue.transmissionSelectionAlgorithm[0..1].creditMode = "returnToZero" # "standard", "frozen" or "returnToZero"


*.SW3.eth[0..3].macLayer.queue.transmissionSelectionAlgorithm[0..1].typename = "Ieee8021qCreditBasedShaper"
*.SW3.eth[0..3].macLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 35Mbps # 40Mbps # 35Mbps # 30Mbps
*.SW3.eth[0..3].macLayer.queue.transmissionSelectionAlgorithm[1].operIdleSlope = 50Mbps # 50Mbps # 50Mbps # 45Mbps
*.SW3.eth[0..3].macLayer.queue.transmissionSelectionAlgorithm[0..1].creditMode = "returnToZero" # "standard", "frozen" or "returnToZero"


*.SW4.eth[0..2].macLayer.queue.transmissionSelectionAlgorithm[0..1].typename = "Ieee8021qCreditBasedShaper"
*.SW4.eth[0..2].macLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 35Mbps # 40Mbps # 35Mbps # 30Mbps
*.SW4.eth[0..2].macLayer.queue.transmissionSelectionAlgorithm[1].operIdleSlope = 50Mbps # 50Mbps # 50Mbps # 45Mbps
*.SW4.eth[0..2].macLayer.queue.transmissionSelectionAlgorithm[0..1].creditMode = "returnToZero" # "standard", "frozen" or "returnToZero"

###############################
# Traffic Shaping Configuration
*.ES*.hasEgressTrafficShaping = true 
# TAS
*.ES*.eth[*].macLayer.queue.numTrafficClasses = 3
*.ES*.eth[*].macLayer.queue.*[0].display-name = "AVB_B"
*.ES*.eth[*].macLayer.queue.*[1].display-name = "AVB_A"
*.ES*.eth[*].macLayer.queue.*[2].display-name = "TT"

# CBS
*.ES*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0..1].typename = "Ieee8021qCreditBasedShaper"
*.ES*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].operIdleSlope = 35Mbps # 40Mbps # 35Mbps # 30Mbps
*.ES*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[1].operIdleSlope = 50Mbps # 50Mbps # 50Mbps # 45Mbps
*.ES*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0..1].creditMode = "returnToZero" # "standard", "frozen" or "returnToZero"


*.*.eth[*].macLayer.queue.transmissionGate[0..1].enableImplicitGuardBand = true 	# activate implicit guard band for AVB_B Traffic
*.*.eth[*].macLayer.queue.transmissionGate[0..1].gbMode = "worstCase" # "worstCase" "bestCase"
*.*.eth[*].macLayer.queue.transmissionGate[2].enableImplicitGuardBand = true 	# deactivate implicit guard band for TT Traffic
*.*.eth[*].macLayer.queue.transmissionGate[2].gbMode = "bestCase" # "worstCase" "bestCase"


*.ES1.eth[0].macLayer.queue.transmissionGate[0..2].offset = 0us
*.ES1.eth[0].macLayer.queue.transmissionGate[0..1].initiallyOpen = false # exclusive gating
*.ES1.eth[0].macLayer.queue.transmissionGate[2].initiallyOpen = true 
*.ES1.eth[0].macLayer.queue.transmissionGate[0..2].durations = [48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us, 48.32us, 168.68us, 26.24us, 69.76us, 11.2us, 675.8us]
*.ES1.eth[0].macLayer.queue.transmissionSelectionAlgorithm[0..1].avbClosingDuration = 0s # 857.6us
*.ES1.eth[0].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 1160B - 58B # B used to calculate define worstCase guardband length
*.ES1.eth[0].macLayer.queue.transmissionGate[1].maxOccuringFrameLength = 1252B - 58B # A used to calculate define worstCase guardband length

*.ES2.eth[0].macLayer.queue.transmissionGate[0..2].offset = 10000us - 109us
*.ES2.eth[0].macLayer.queue.transmissionGate[0..1].initiallyOpen = false # exclusive gating
*.ES2.eth[0].macLayer.queue.transmissionGate[2].initiallyOpen = true 
*.ES2.eth[0].macLayer.queue.transmissionGate[0..2].durations = [96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us, 96.16us, 903.84us]
*.ES2.eth[0].macLayer.queue.transmissionSelectionAlgorithm[0..1].avbClosingDuration = 0s # 961.59us
*.ES2.eth[0].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 136B - 58B # B AVB_B used to calculate define worstCase guardband length
*.ES2.eth[0].macLayer.queue.transmissionGate[1].maxOccuringFrameLength = 436B - 58B # A used to calculate define worstCase guardband length

*.ES3.eth[0].macLayer.queue.transmissionGate[0..2].offset = 10000us - 60us
*.ES3.eth[0].macLayer.queue.transmissionGate[0..1].initiallyOpen = false # exclusive gating
*.ES3.eth[0].macLayer.queue.transmissionGate[2].initiallyOpen = true 
*.ES3.eth[0].macLayer.queue.transmissionGate[0..2].durations = [27.36us, 328.64us, 67.52us, 5.48us, 72.96us, 498.04us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us, 27.36us, 972.64us]
*.ES3.eth[0].macLayer.queue.transmissionSelectionAlgorithm[0..1].avbClosingDuration = 0s # 414.08us
*.ES3.eth[0].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 862B - 58B # B used to calculate define worstCase guardband length # 136B - 58B was wrong initially
*.ES3.eth[0].macLayer.queue.transmissionGate[1].maxOccuringFrameLength = 862B - 58B # A used to calculate define worstCase guardband length

*.ES4.eth[0].macLayer.queue.transmissionGate[0..2].offset = 0us
*.ES4.eth[0].macLayer.queue.transmissionGate[0..1].initiallyOpen = false # exclusive gating
*.ES4.eth[0].macLayer.queue.transmissionGate[2].initiallyOpen = true 
*.ES4.eth[0].macLayer.queue.transmissionGate[0..2].durations = [97.28us, 351.72us, 59.2us, 351.8us, 104.8us, 1035.2us, 97.28us, 351.72us, 59.2us, 1491.8us, 97.28us, 351.72us, 59.2us, 1491.8us, 97.28us, 351.72us, 59.2us, 1491.8us, 97.28us, 351.72us, 59.2us, 1491.8us]
*.ES4.eth[0].macLayer.queue.transmissionSelectionAlgorithm[0..1].avbClosingDuration = 0s # 887.2us
*.ES4.eth[0].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 1083B - 58B # B used to calculate define worstCase guardband length
*.ES4.eth[0].macLayer.queue.transmissionGate[1].maxOccuringFrameLength = 1083B - 58B # A used to calculate define worstCase guardband length

*.ES5.eth[0].macLayer.queue.transmissionGate[0..2].offset = 10000us - 534us
*.ES5.eth[0].macLayer.queue.transmissionGate[0..1].initiallyOpen = false # exclusive gating
*.ES5.eth[0].macLayer.queue.transmissionGate[2].initiallyOpen = true 
*.ES5.eth[0].macLayer.queue.transmissionGate[0..2].durations = [119.28us, 5.72us, 50.8us, 69.2us, 69.44us, 4685.56us, 119.28us, 5.72us, 50.8us, 69.2us, 69.44us, 4685.56us]
*.ES5.eth[0].macLayer.queue.transmissionSelectionAlgorithm[0..1].avbClosingDuration = 0s # 479.04us
*.ES5.eth[0].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 1463B - 58B # B used to calculate define worstCase guardband length
*.ES5.eth[0].macLayer.queue.transmissionGate[1].maxOccuringFrameLength = 1419B - 58B # A used to calculate define worstCase guardband length

*.ES6.eth[0].macLayer.queue.transmissionGate[0..2].offset = 10000us - 120us
*.ES6.eth[0].macLayer.queue.transmissionGate[0..1].initiallyOpen = false # exclusive gating
*.ES6.eth[0].macLayer.queue.transmissionGate[2].initiallyOpen = true 
*.ES6.eth[0].macLayer.queue.transmissionGate[0..2].durations = [79.36us, 776.64us, 43.6us, 1100.4us, 79.36us, 1920.64us, 79.36us, 1920.64us, 79.36us, 1920.64us, 79.36us, 1920.64us]
*.ES6.eth[0].macLayer.queue.transmissionSelectionAlgorithm[0..1].avbClosingDuration = 0s # 440.4us
*.ES6.eth[0].macLayer.queue.transmissionGate[0].maxOccuringFrameLength = 281B - 58B # B used to calculate define worstCase guardband length
*.ES6.eth[0].macLayer.queue.transmissionGate[1].maxOccuringFrameLength = 281B - 58B # A used to calculate define worstCase guardband length


include ES1.ini
include ES2.ini
include ES3.ini
include ES4.ini
include ES5.ini
include ES6.ini
include ES7.ini
include ES8.ini
include ES9.ini
include ES10.ini
include ES11.ini
include ES12.ini
include SW1.ini
include SW2.ini
include SW3.ini
include SW4.ini
