[General]
network = testcases.TAS_CBS_FP.MM.TC3_1_tt20avb40.mm

# **.ES9.eth[*].address = "0A-00-00-00-00-09"

*.ES9.numApps = 6


# SINK APPLICATIONS

# vl4 : ES5,SW2 ; SW2,SW3 ; SW3,ES9 ;
*.ES9.app[0].typename = "UdpSinkApp"
*.ES9.app[0].display-name = "Sink of Flow104"
*.ES9.app[0].io.localPort = 1000

*.ES9.app[1].typename = "UdpSinkApp"
*.ES9.app[1].display-name = "Sink of Flow4"
*.ES9.app[1].io.localPort = 1001

*.ES9.app[2].typename = "UdpSinkApp"
*.ES9.app[2].display-name = "Sink of Flow19"
*.ES9.app[2].io.localPort = 1002

# vl9 : ES4,SW2 ; SW2,SW3 ; SW3,ES9 ;
*.ES9.app[3].typename = "UdpSinkApp"
*.ES9.app[3].display-name = "Sink of Flow109"
*.ES9.app[3].io.localPort = 1003

*.ES9.app[4].typename = "UdpSinkApp"
*.ES9.app[4].display-name = "Sink of Flow9"
*.ES9.app[4].io.localPort = 1004

*.ES9.app[5].typename = "UdpSinkApp"
*.ES9.app[5].display-name = "Sink of Flow24"
*.ES9.app[5].io.localPort = 1005


# NO SOURCE APPLICATIONS

# allow ingress traffic from certain VLAN ID's
*.ES9.ieee8021q.qTagHeaderChecker.vlanIdFilter = [104,4,19,109,9,24]
