[General]
network = testcases.TAS_CBS_FP.MM.TC3_1_tt20avb60.mm

# map destination MAC address and VLAN pairs to network interfaces
# "eth0" to ES1
# "eth1" to ES2
# "eth2" to ES3
# "eth3" to SW2
# "eth4" to SW3
# "eth5" to SW4
*.SW1.macTable.forwardingTable = [{address: "ES7", vlan: 100, interface: "eth4"},
								{address: "ES7", vlan: 99, interface: "eth4"},
								{address: "ES7", vlan: 15, interface: "eth4"},
								{address: "ES10", vlan: 101, interface: "eth4"},
								{address: "ES10", vlan: 1, interface: "eth4"},
								{address: "ES10", vlan: 16, interface: "eth4"},
								{address: "ES8", vlan: 102, interface: "eth4"},
								{address: "ES8", vlan: 2, interface: "eth4"},
								{address: "ES8", vlan: 17, interface: "eth4"},
								{address: "ES10", vlan: 106, interface: "eth4"},
								{address: "ES10", vlan: 6, interface: "eth4"},
								{address: "ES10", vlan: 21, interface: "eth4"},
								{address: "ES12", vlan: 107, interface: "eth4"},
								{address: "ES12", vlan: 7, interface: "eth4"},
								{address: "ES12", vlan: 22, interface: "eth4"},
								{address: "ES10", vlan: 112, interface: "eth4"},
								{address: "ES10", vlan: 12, interface: "eth4"},
								{address: "ES10", vlan: 27, interface: "eth4"},
								{address: "ES8", vlan: 113, interface: "eth4"},
								{address: "ES8", vlan: 13, interface: "eth4"},
								{address: "ES8", vlan: 28, interface: "eth4"}]


# allow ingress traffic only with certain VLAN ID's
*.SW1.ieee8021q.qTagHeaderChecker.vlanIdFilter = [100,99,15,101,1,16,102,2,17,106,6,21,107,7,22,112,12,27,113,13,28]

*.SW1.eth[4].macLayer.queue.typename = "" # disable maclayer queue in egress port
*.SW1.eth[4].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper" # enable sub-maclayer queue
*.SW1.eth[4].macLayer.outboundClassifier.typename = "PcpTrafficClassClassifier" # classify packets by PCP value to sub-maclayers
*.SW1.eth[4].macLayer.outboundClassifier.reverseOrder = true
*.SW1.eth[4].macLayer.outboundClassifier.mapping = [[0, 0, 0, 0, 0, 0, 0, 1],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 0],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 2],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 3],   # preempted traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 4],   # preempted traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 5],   # preempted traffic
                                  					[0, 1, 1, 1, 0, 0, 0, 6],   # express traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 7]]	# express traffic



# SW1,SW3
*.SW1.eth[4].macLayer.*.queue.transmissionGate[0].offset = 10000us - 54us
*.SW1.eth[4].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.SW1.eth[4].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW1.eth[4].macLayer.*.queue.transmissionGate[0].durations = [48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 67.8us, 67.52us, 62.48us, 72.96us, 362.04us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us, 48.32us, 0.68us, 27.36us, 80.64us, 96.16us, 5.84us, 26.24us, 70.76us, 11.2us, 632.8us]
*.SW1.eth[4].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 2233.28us
*.SW1.eth[4].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B

# *.SW1.eth[0..3].macLayer.queue.transmissionGate[0..1].initiallyOpen = false