[General]
network = testcases.CBS_TAS.MM.TC3_1_tt20avb60.mm

# *.ES10.eth[*].address = "0A-00-00-00-00-10"

*.ES10.numApps = 9

# SINK APPLICATIONS

# vl1 : ES2,SW1 ; SW1,SW3 ; SW3,SW4 ; SW4,ES10 ;
*.ES10.app[0].typename = "UdpSinkApp"
*.ES10.app[0].display-name = "Sink of Flow101"
*.ES10.app[0].io.localPort = 1000

*.ES10.app[1].typename = "UdpSinkApp"
*.ES10.app[1].display-name = "Sink of Flow1"
*.ES10.app[1].io.localPort = 1001

*.ES10.app[2].typename = "UdpSinkApp"
*.ES10.app[2].display-name = "Sink of Flow16"
*.ES10.app[2].io.localPort = 1002


# vl6 : ES3,SW1 ; SW1,SW3 ; SW3,SW4 ; SW4,ES10 ;
*.ES10.app[3].typename = "UdpSinkApp"
*.ES10.app[3].display-name = "Sink of Flow106"
*.ES10.app[3].io.localPort = 1003

*.ES10.app[4].typename = "UdpSinkApp"
*.ES10.app[4].display-name = "Sink of Flow6"
*.ES10.app[4].io.localPort = 1004

*.ES10.app[5].typename = "UdpSinkApp"
*.ES10.app[5].display-name = "Sink of Flow21"
*.ES10.app[5].io.localPort = 1005


# vl12 : ES1,SW1 ; SW1,SW3 ; SW3,SW4 ; SW4,ES10 ;
*.ES10.app[6].typename = "UdpSinkApp"
*.ES10.app[6].display-name = "Sink of Flow112"
*.ES10.app[6].io.localPort = 1006

*.ES10.app[7].typename = "UdpSinkApp"
*.ES10.app[7].display-name = "Sink of Flow12"
*.ES10.app[7].io.localPort = 1007

*.ES10.app[8].typename = "UdpSinkApp"
*.ES10.app[8].display-name = "Sink of Flow27"
*.ES10.app[8].io.localPort = 1008

# NO SOURCE APPLICATIONS

# allow ingress traffic from certain VLAN ID's
*.ES10.ieee8021q.qTagHeaderChecker.vlanIdFilter = [101,1,16,106,6,21,112,12,27]
