[General]
network = testcases.TAS_CBS_FP.MM.TC3_1_tt20avb50.mm

# *.ES11.eth[*].address = "0A-00-00-00-00-11"

*.ES11.numApps = 3

# SINK APPLICATIONS

# vl10 : ES5,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES11 ;
*.ES11.app[0].typename = "UdpSinkApp"
*.ES11.app[0].display-name = "Sink of Flow110"
*.ES11.app[0].io.localPort = 1000

*.ES11.app[1].typename = "UdpSinkApp"
*.ES11.app[1].display-name = "Sink of Flow10"
*.ES11.app[1].io.localPort = 1001

*.ES11.app[2].typename = "UdpSinkApp"
*.ES11.app[2].display-name = "Sink of Flow25"
*.ES11.app[2].io.localPort = 1002

# NO SOURCE APPLICATIONS

# allow ingress traffic from certain VLAN ID's
*.ES11.ieee8021q.qTagHeaderChecker.vlanIdFilter = [110,10,25]
