[General]
network = testcases.TAS_CBS_FP.MM.TC3_1_tt20avb50.mm

# map destination MAC address and VLAN pairs to network interfaces
# "eth0" to ES10
# "eth1" to ES11
# "eth2" to ES12
# "eth3" to SW1
# "eth4" to SW2
# "eth5" to SW3
*.SW4.macTable.forwardingTable = [{address: "ES10", vlan: 101, interface: "eth0"},
								{address: "ES10", vlan: 1, interface: "eth0"},
								{address: "ES10", vlan: 16, interface: "eth0"},
								{address: "ES12", vlan: 105, interface: "eth2"}, 
								{address: "ES12", vlan: 5, interface: "eth2"}, 
								{address: "ES12", vlan: 20, interface: "eth2"}, 
								{address: "ES10", vlan: 106, interface: "eth0"}, 
								{address: "ES10", vlan: 6, interface: "eth0"},
								{address: "ES10", vlan: 21, interface: "eth0"},
								{address: "ES12", vlan: 107, interface: "eth2"},
								{address: "ES12", vlan: 7, interface: "eth2"}, 
								{address: "ES12", vlan: 22, interface: "eth2"}, 
								{address: "ES12", vlan: 108, interface: "eth2"}, 
								{address: "ES12", vlan: 8, interface: "eth2"}, 
								{address: "ES12", vlan: 23, interface: "eth2"}, 
								{address: "ES11", vlan: 110, interface: "eth1"},
								{address: "ES11", vlan: 10, interface: "eth1"},
								{address: "ES11", vlan: 25, interface: "eth1"},
								{address: "ES12", vlan: 111, interface: "eth2"}, 
								{address: "ES12", vlan: 11, interface: "eth2"}, 
								{address: "ES12", vlan: 26, interface: "eth2"}, 
								{address: "ES10", vlan: 112, interface: "eth0"}, 
								{address: "ES10", vlan: 12, interface: "eth0"}, 
								{address: "ES10", vlan: 27, interface: "eth0"}]

# allow ingress traffic with certain VLAN ID's
*.SW4.ieee8021q.qTagHeaderChecker.vlanIdFilter = [101,1,16,105,5,20,106,6,21,107,7,22,108,8,23,110,10,25,111,11,26,112,12,27]

*.SW4.eth[0..2].macLayer.queue.typename = "" # disable maclayer queue in egress port
*.SW4.eth[0..2].macLayer.*.queue.typename = "Ieee8021qTimeAwareShaper" # enable sub-maclayer queue
*.SW4.eth[0..2].macLayer.outboundClassifier.typename = "PcpTrafficClassClassifier" # classify packets by PCP value to sub-maclayers
*.SW4.eth[0..2].macLayer.outboundClassifier.reverseOrder = true
*.SW4.eth[0..2].macLayer.outboundClassifier.mapping = [[0, 0, 0, 0, 0, 0, 0, 1],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 0],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 2],   # preempted traffic
                                  					[0, 0, 0, 0, 0, 0, 0, 3],   # preempted traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 4],   # preempted traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 5],   # preempted traffic
                                  					[0, 1, 1, 1, 0, 0, 0, 6],   # express traffic
                                  					[0, 1, 1, 0, 0, 0, 0, 7]]	# express traffic

# SW4,ES10
*.SW4.eth[0].macLayer.*.queue.transmissionGate[0].offset = 10000us - 415us
*.SW4.eth[0].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.SW4.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW4.eth[0].macLayer.*.queue.transmissionGate[0].durations = [96.16us, 0.84us, 11.2us, 251.8us, 72.96us, 567.04us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us, 96.16us, 0.84us, 11.2us, 891.8us]
*.SW4.eth[0].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 1146.56us
*.SW4.eth[0].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B

# SW4,ES11
*.SW4.eth[1].macLayer.*.queue.transmissionGate[0].offset = 10000us - 1004us
*.SW4.eth[1].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.SW4.eth[1].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW4.eth[1].macLayer.*.queue.transmissionGate[0].durations = [69.44us, 4930.56us, 69.44us, 4930.56us]
*.SW4.eth[1].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 138.88us
*.SW4.eth[1].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B

# SW4,ES12
*.SW4.eth[2].macLayer.*.queue.transmissionGate[0].offset = 10000us - 442us
*.SW4.eth[2].macLayer.expressMacLayer.queue.transmissionGate[0].initiallyOpen = true
*.SW4.eth[2].macLayer.preemptableMacLayer.queue.transmissionGate[0].initiallyOpen = false # exclusive gating
*.SW4.eth[2].macLayer.*.queue.transmissionGate[0].durations = [26.24us, 144.76us, 79.36us, 0.64us, 59.2us, 420.8us, 43.6us, 225.4us, 26.24us, 973.76us, 26.24us, 144.76us, 79.36us, 0.64us, 59.2us, 689.8us, 26.24us, 973.76us, 26.24us, 144.76us, 79.36us, 0.64us, 59.2us, 689.8us, 26.24us, 973.76us, 26.24us, 144.76us, 79.36us, 0.64us, 59.2us, 689.8us, 26.24us, 973.76us, 26.24us, 144.76us, 79.36us, 0.64us, 59.2us, 689.8us, 26.24us, 973.76us]
*.SW4.eth[2].macLayer.preemptableMacLayer.queue.transmissionSelectionAlgorithm[0].avbClosingDuration = 0s # 998.8us
*.SW4.eth[2].macLayer.preemptableMacLayer.queue.transmissionGate[0].maxOccuringFrameLength = 123B + 42B

# *.SW4.eth[3..5].macLayer.queue.transmissionGate[0..1].initiallyOpen = false