[General]
network = testcases.CBS_TAS.MM.TC3_1_tt20avb60_AB.mm

*.ES7.eth[*].address = "0A-00-00-00-00-07"

*.ES7.numApps = 6


# SINK APPLICATIONS

# vl0 : ES1,SW1 ; SW1,SW3 ; SW3,ES7 ;
*.ES7.app[0].typename = "UdpSinkApp"
*.ES7.app[0].display-name = "Sink of Flow100"
*.ES7.app[0].io.localPort = 1000

*.ES7.app[1].typename = "UdpSinkApp"
*.ES7.app[1].display-name = "Sink of Flow99"
*.ES7.app[1].io.localPort = 1001

*.ES7.app[2].typename = "UdpSinkApp"
*.ES7.app[2].display-name = "Sink of Flow15"
*.ES7.app[2].io.localPort = 1002


# vl3 : ES4,SW2 ; SW2,SW3 ; SW3,ES7 ;
*.ES7.app[3].typename = "UdpSinkApp"
*.ES7.app[3].display-name = "Sink of Flow103"
*.ES7.app[3].io.localPort = 1003

*.ES7.app[4].typename = "UdpSinkApp"
*.ES7.app[4].display-name = "Sink of Flow3"
*.ES7.app[4].io.localPort = 1004

*.ES7.app[5].typename = "UdpSinkApp"
*.ES7.app[5].display-name = "Sink of Flow18"
*.ES7.app[5].io.localPort = 1005


# NO SOURCE APPLICATIONS

# allow ingress traffic from certain VLAN ID's
*.ES7.ieee8021q.qTagHeaderChecker.vlanIdFilter = [100,99,15,103,3,18]
