[General]
network = testcases.CBS_TAS.MM.TC3_1_tt20avb60_AB.mm

# *.ES8.eth[*].address = "0A-00-00-00-00-08"

*.ES8.numApps = 9


# SINK APPLICATIONS

# vl2 : ES3,SW1 ; SW1,SW3 ; SW3,ES8 ;
*.ES8.app[0].typename = "UdpSinkApp"
*.ES8.app[0].display-name = "Sink of Flow102"
*.ES8.app[0].io.localPort = 1000

*.ES8.app[1].typename = "UdpSinkApp"
*.ES8.app[1].display-name = "Sink of Flow2"
*.ES8.app[1].io.localPort = 1001

*.ES8.app[2].typename = "UdpSinkApp"
*.ES8.app[2].display-name = "Sink of Flow17"
*.ES8.app[2].io.localPort = 1002


# vl13 : ES3,SW1 ; SW1,SW3 ; SW3,ES8 ;
*.ES8.app[3].typename = "UdpSinkApp"
*.ES8.app[3].display-name = "Sink of Flow113"
*.ES8.app[3].io.localPort = 1003

*.ES8.app[4].typename = "UdpSinkApp"
*.ES8.app[4].display-name = "Sink of Flow13"
*.ES8.app[4].io.localPort = 1004

*.ES8.app[5].typename = "UdpSinkApp"
*.ES8.app[5].display-name = "Sink of Flow28"
*.ES8.app[5].io.localPort = 1005


# vl14 : ES5,SW2 ; SW2,SW3 ; SW3,ES8 ;
*.ES8.app[6].typename = "UdpSinkApp"
*.ES8.app[6].display-name = "Sink of Flow114"
*.ES8.app[6].io.localPort = 1006

*.ES8.app[7].typename = "UdpSinkApp"
*.ES8.app[7].display-name = "Sink of Flow14"
*.ES8.app[7].io.localPort = 1007

*.ES8.app[8].typename = "UdpSinkApp"
*.ES8.app[8].display-name = "Sink of Flow29"
*.ES8.app[8].io.localPort = 1008

# NO SOURCE APPLICATIONS

# allow ingress traffic from certain VLAN ID's
*.ES8.ieee8021q.qTagHeaderChecker.vlanIdFilter = [102,2,17,113,13,28,114,14,29]

# ALL CHECKED